{
  "id": "06a6a554-a794-4f79-99c1-e382c30f899c",
  "version": "2.0",
  "name": "BudgetX-SeleniumUITests",
  "url": "http://192.168.1.67:19006/",
  "tests": [{
    "id": "34a6b5bd-bec7-4a7a-8169-0efbd25f7328",
    "name": "Open",
    "commands": [{
      "id": "7b4c32de-e202-42be-96ed-08e219bd6560",
      "comment": "",
      "command": "open",
      "target": "http://192.168.1.67:19006/",
      "targets": [],
      "value": ""
    }, {
      "id": "6f069847-52d5-4b50-8d2a-7349d5e91b79",
      "comment": "",
      "command": "assertTitle",
      "target": "Budget X",
      "targets": [],
      "value": "3000"
    }]
  }, {
    "id": "b5ab69fc-23b1-42a9-b3a2-21ab5b65385a",
    "name": "UserAddTransaction",
    "commands": [{
      "id": "6b0d89bc-0e27-499f-9fac-61767e507360",
      "comment": "",
      "command": "open",
      "target": "http://192.168.1.67:19006/",
      "targets": [],
      "value": ""
    }, {
      "id": "8d9d539f-4917-47df-b1a8-12411fc50eab",
      "comment": "",
      "command": "assertTitle",
      "target": "Budget X",
      "targets": [],
      "value": "3000"
    }, {
      "id": "a50e1e28-f557-4d1a-a4db-bc02570ddbe1",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"root\"]/div/div/div/div/div[1]/div/div/div/div/div[4]/div/div/div[1]/div",
      "targets": [
        ["css=.r-height-jtu0ib > .r-color-jwli3a", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[4]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div/div/div/div/div/div/div[4]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4b654e4-5cbb-4e00-8628-e685ef2b5e70",
      "comment": "",
      "command": "click",
      "target": "css=.css-view-1dbjc4n:nth-child(2) > .r-alignItems-1awozwy:nth-child(2) > .css-text-901oao",
      "targets": [
        ["css=.css-view-1dbjc4n:nth-child(2) > .r-alignItems-1awozwy:nth-child(2) > .css-text-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[6]/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d938e46-d307-43c4-a064-428b6a2fa3c7",
      "comment": "",
      "command": "click",
      "target": "css=.css-view-1dbjc4n:nth-child(6) > .css-view-1dbjc4n:nth-child(1) > .r-alignItems-1awozwy:nth-child(2) > .css-text-901oao",
      "targets": [
        ["css=.css-view-1dbjc4n:nth-child(6) > .css-view-1dbjc4n:nth-child(1) > .r-alignItems-1awozwy:nth-child(2) > .css-text-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[6]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div/div/div/div/div/div/div[6]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7b1b398-0629-491d-a764-5aa68a5e6e4e",
      "comment": "",
      "command": "click",
      "target": "css=.css-view-1dbjc4n:nth-child(6) > .css-view-1dbjc4n:nth-child(1) > .r-alignItems-1awozwy:nth-child(1) > .css-text-901oao",
      "targets": [
        ["css=.css-view-1dbjc4n:nth-child(6) > .css-view-1dbjc4n:nth-child(1) > .r-alignItems-1awozwy:nth-child(1) > .css-text-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[6]/div/div/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/div/div/div/div/div/div/div[6]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17ea83df-f1a8-458b-aa59-9cef20859b43",
      "comment": "",
      "command": "click",
      "target": "css=.css-view-1dbjc4n:nth-child(2) > .r-alignItems-1awozwy:nth-child(1) > .css-text-901oao",
      "targets": [
        ["css=.css-view-1dbjc4n:nth-child(2) > .r-alignItems-1awozwy:nth-child(1) > .css-text-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[6]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52ca3092-a8de-4f50-a250-631960aa6bb2",
      "comment": "",
      "command": "click",
      "target": "css=.css-view-1dbjc4n:nth-child(3) > .r-alignItems-1awozwy:nth-child(1) > .css-text-901oao",
      "targets": [
        ["css=.css-view-1dbjc4n:nth-child(3) > .r-alignItems-1awozwy:nth-child(1) > .css-text-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[6]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[6]/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bdbd3ef-24db-4a6a-9af3-cc6ad04df4ea",
      "comment": "",
      "command": "click",
      "target": "css=.css-view-1dbjc4n:nth-child(3) > .r-alignItems-1awozwy:nth-child(2) > .css-text-901oao",
      "targets": [
        ["css=.css-view-1dbjc4n:nth-child(3) > .r-alignItems-1awozwy:nth-child(2) > .css-text-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[6]/div[3]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[6]/div[3]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da3db27c-6c4e-4206-ac9e-bd7acfd55ecd",
      "comment": "",
      "command": "click",
      "target": "css=.css-view-1dbjc4n:nth-child(3) > .r-alignItems-1awozwy:nth-child(3) > .css-text-901oao",
      "targets": [
        ["css=.css-view-1dbjc4n:nth-child(3) > .r-alignItems-1awozwy:nth-child(3) > .css-text-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[6]/div[3]/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c35a4b5a-388b-4a62-a83b-9b46bb04db19",
      "comment": "",
      "command": "click",
      "target": "css=.css-view-1dbjc4n:nth-child(2) > .r-alignItems-1awozwy:nth-child(3) > .css-text-901oao",
      "targets": [
        ["css=.css-view-1dbjc4n:nth-child(2) > .r-alignItems-1awozwy:nth-child(3) > .css-text-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[6]/div[2]/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1251a9f0-0b02-496c-9f2f-438386f6232c",
      "comment": "",
      "command": "click",
      "target": "css=.css-view-1dbjc4n:nth-child(6) > .css-view-1dbjc4n:nth-child(1) > .r-alignItems-1awozwy:nth-child(3) > .css-text-901oao",
      "targets": [
        ["css=.css-view-1dbjc4n:nth-child(6) > .css-view-1dbjc4n:nth-child(1) > .r-alignItems-1awozwy:nth-child(3) > .css-text-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[6]/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e0d8e8e-bc8d-4507-889b-887c10ba42e4",
      "comment": "",
      "command": "click",
      "target": "css=.css-view-1dbjc4n:nth-child(4) > .r-alignItems-1awozwy:nth-child(2) > .css-text-901oao",
      "targets": [
        ["css=.css-view-1dbjc4n:nth-child(4) > .r-alignItems-1awozwy:nth-child(2) > .css-text-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[6]/div[4]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b8e0d97-d0ab-4119-9962-25d611bc2caf",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.r-transitionDuration-eafdt9:nth-child(3) > .r-color-jwli3a",
      "targets": [
        ["css=.r-transitionDuration-eafdt9:nth-child(3) > .r-color-jwli3a", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[6]/div[4]/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div", "xpath:position"]
      ],
      "value": "63.296875,15.71875"
    }, {
      "id": "66fbe5eb-3d53-419d-99c0-fcc5f39a60d2",
      "comment": "",
      "command": "click",
      "target": "css=.css-view-1dbjc4n:nth-child(4) > .r-alignItems-1awozwy:nth-child(3) > .css-text-901oao",
      "targets": [
        ["css=.css-view-1dbjc4n:nth-child(4) > .r-alignItems-1awozwy:nth-child(3) > .css-text-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[6]/div[4]/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffa472cf-c875-41da-851b-fb43ce9f9883",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61d52025-82cf-4c34-9ad7-80fb8ef0609b",
      "comment": "",
      "command": "click",
      "target": "css=.css-view-1dbjc4n:nth-child(4) > .r-alignItems-1awozwy:nth-child(3) > .css-text-901oao",
      "targets": [
        ["css=.css-view-1dbjc4n:nth-child(4) > .r-alignItems-1awozwy:nth-child(3) > .css-text-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[6]/div[4]/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06715d34-b967-490d-8a3c-2d5cdb51c9ee",
      "comment": "",
      "command": "click",
      "target": "css=.css-view-1dbjc4n:nth-child(3) > .r-alignItems-1awozwy:nth-child(2) > .css-text-901oao",
      "targets": [
        ["css=.css-view-1dbjc4n:nth-child(3) > .r-alignItems-1awozwy:nth-child(2) > .css-text-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[6]/div[3]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[6]/div[3]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d38fe4c3-135d-4357-ac78-1e18cff4c3b3",
      "comment": "",
      "command": "click",
      "target": "css=.r-backgroundColor-1ap2k0a > .r-color-15krqan",
      "targets": [
        ["css=.r-backgroundColor-1ap2k0a > .r-color-15krqan", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[6]/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[6]/div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f286e269-6204-4340-8d4e-44a9498fa0fb",
      "comment": "",
      "command": "click",
      "target": "css=.r-flex-13awgt0:nth-child(2) > .css-text-901oao",
      "targets": [
        ["css=.r-flex-13awgt0:nth-child(2) > .css-text-901oao", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5746bcd1-e45a-446e-b551-1f2fddb83b2c",
      "comment": "",
      "command": "click",
      "target": "css=.r-placeholderTextColor-mt83zq",
      "targets": [
        ["css=.r-placeholderTextColor-mt83zq", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c485135f-0aab-47c4-aee6-ec1a15f82cb5",
      "comment": "",
      "command": "type",
      "target": "css=.r-placeholderTextColor-mt83zq",
      "targets": [
        ["css=.r-placeholderTextColor-mt83zq", "css:finder"],
        ["xpath=//input[@value='Walmart']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Walmart"
    }, {
      "id": "6e115e07-1e3e-43a4-a64f-00834d8c56eb",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.r-placeholderTextColor-mt83zq",
      "targets": [
        ["css=.r-placeholderTextColor-mt83zq", "css:finder"],
        ["xpath=//input[@value='Walmart']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/div/div/div/div[3]/div/div/div/div/div/div[2]/div/div/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e40217b0-7480-4611-b959-45cc3c2d1e86",
      "comment": "",
      "command": "open",
      "target": "http://192.168.1.67:19006/",
      "targets": [],
      "value": ""
    }, {
      "id": "83781e62-1a67-40a8-835e-0c2e3589e07e",
      "comment": "",
      "command": "assertTitle",
      "target": "Budget X",
      "targets": [],
      "value": "3000"
    }, {
      "id": "c9e6a558-6523-4fc7-a713-60b7f57418bf",
      "comment": "",
      "command": "assertText",
      "target": "css=.r-color-jwli3a:nth-child(2)",
      "targets": [],
      "value": "521.48"
    }]
  }],
  "suites": [{
    "id": "c019c407-cf1c-4416-9991-7618daa58405",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["34a6b5bd-bec7-4a7a-8169-0efbd25f7328"]
  }],
  "urls": ["http://192.168.1.67:19006/"],
  "plugins": []
}